{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "BRINK",
  "version": "../package.json",
  "identifier": "com.hallamburnapp.brink",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "BRINK",
        "width": 430,
        "height": 860,
        "minWidth": 360,
        "minHeight": 640,
        "resizable": true,
        "center": true,
        "decorations": true,
        "theme": "Dark",
        "backgroundColor": "#0b1220"
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob:; media-src 'self' blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Game",
    "shortDescription": "A run-based crisis-strategy game about holding the world together.",
    "longDescription": "It's 3am. The phone is ringing. Every choice might be the one that ends the world. BRINK is a run-based crisis-strategy game about the slide towards World War III.",
    "copyright": "© Hallam Burnapp. All rights reserved.",
    "publisher": "Hallam Burnapp",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper" }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": { "depends": [] },
      "appimage": { "bundleMediaFramework": false }
    }
  }
}
